# yrc-pos

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yrc/pos/: BMPFile.java
app/src/main/kotlin/com/yrc/pos/core/: BitmapConvertor.java  Constants.kt  TicketsPrinting.kt  Utils.java  YrcApplication.kt  YrcBaseActivity.kt  YrcBaseFragment.kt  YrcFrameActivity.kt  YrcLogger.kt  YrcUtils.kt
app/src/main/kotlin/com/yrc/pos/core/base/models/: AccountRepo.kt  BaseRepo.kt
app/src/main/kotlin/com/yrc/pos/core/base/modules/: AccountModules.kt  BaseModules.kt
app/src/main/kotlin/com/yrc/pos/core/base/viewmodels/: BaseViewModel.kt
app/src/main/kotlin/com/yrc/pos/core/bus/: RxBus.kt  RxEvent.kt
app/src/main/kotlin/com/yrc/pos/core/enums/: DialogTheme.kt  IdentityType.kt  UserType.kt
app/src/main/kotlin/com/yrc/pos/core/koin/: KoinModules.kt
app/src/main/kotlin/com/yrc/pos/core/listeners/: DialogButtonClickListener.kt  OnAvatarClickListener.kt  OnCrossButtonClickListener.kt
app/src/main/kotlin/com/yrc/pos/core/network/modules/: ApiModule.kt  NetworkModule.kt
app/src/main/kotlin/com/yrc/pos/core/prefs/: PrefModule.kt  YrcPrefManager.kt
app/src/main/kotlin/com/yrc/pos/core/providers/: AlertDialogProvider.kt  ProgressDialogProvider.kt  TypefaceProvider.kt
app/src/main/kotlin/com/yrc/pos/core/receiver/: BootUpReceiver.java  StartReceiver.java
app/src/main/kotlin/com/yrc/pos/core/services/: APiManager.kt  ApiCallbacks.kt  ApiExecutor.kt  ApiInterface.kt  HttpErrorCodes.kt  SessionManagement.kt  YrcAPIManger.kt  YrcBaseApiResponse.kt
app/src/main/kotlin/com/yrc/pos/core/session/: Session.kt  SessionConstants.kt  User.kt
app/src/main/kotlin/com/yrc/pos/core/views/: AvatarSelectionComponent.kt  GmailLoginButton.kt  YrcButton.kt  YrcEditText.kt  YrcGenderComponent.kt  YrcLoginEditText.kt  YrcMobileNumberComponent.kt  YrcProfileEditText.kt  YrcSpinner.kt  YrcSwitch.kt  YrcTextView.kt
app/src/main/kotlin/com/yrc/pos/features/dashboard/: CustomerSalesAddTicketQuantityActivity.kt  DashboardActivity.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_clock_tower/: EnclosureClockTowerFragment.kt  EnclosureClockTowerPrintingActivity.kt
app/src/main/kotlin/com/yrc/pos/features/enclosure_g_and_p/: EnclosureGandPFragment.kt  EnclosureGandPPrintingActivity.kt
app/src/main/kotlin/com/yrc/pos/features/forget_password/: ForgetPasswordActivity.kt  NewPasswordActivity.kt  PasswordResetStatusActivity.kt
app/src/main/kotlin/com/yrc/pos/features/forget_password/forget_password_service/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt
app/src/main/kotlin/com/yrc/pos/features/forget_password/new_password_service/: NewPasswordRequest.kt  NewPasswordResponse.kt
app/src/main/kotlin/com/yrc/pos/features/home/: CustomerSalesAddTicketQuantityActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/yrc/pos/features/login/: LoginActivity.kt
app/src/main/kotlin/com/yrc/pos/features/login/login_service/: LoginRequest.kt  LoginResponse.kt
app/src/main/kotlin/com/yrc/pos/features/login/viewmodel/: LoginViewModel.kt
app/src/main/kotlin/com/yrc/pos/features/profile/: ProfileFragment.kt
app/src/main/kotlin/com/yrc/pos/features/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/kotlin/com/yrc/pos/features/signup/: CodeVerificationActivity.kt  HelloUserActivity.kt  SignupActivity.kt
app/src/main/kotlin/com/yrc/pos/features/splash/: SplashActivity.kt
app/src/main/kotlin/com/yrc/pos/features/support/: SupportDialog.kt
app/src/main/res/anim/: avatar_slide_in_from_left.xml  avatar_slide_out_to_left.xml  slide_from_bottom.xml  slide_from_left.xml  slide_from_top.xml
app/src/main/res/drawable/: alert_dialog_green_background.xml  alert_dialog_white_background.xml  arithmetic_button_background.xml  cancel_button_background.xml  code_verification_fields_bg.xml  forget_password_button_bg.xml  gmail_button_bg.xml  green_light_strock_bg.xml  login_button_background.xml  login_fields_white_bg.xml  navigation_drawer_item_background.xml  positive_green_btn_background.xml  positive_white_btn_background.xml  ring_green_light.xml  ring_white_light.xml  selector_gender_female.xml  selector_gender_male.xml  side_nav_bar.xml  signup_button_background.xml  spinner_background_dark.xml  spinner_background_light.xml  switch_thumb_active.xml  switch_thumb_inactive.xml
app/src/main/res/layout/: abs_layout.xml  activity_code_verification.xml  activity_customer_sales_add_ticket_quantity.xml  activity_dashboard.xml  activity_enclosure_clock_tower_printing.xml  activity_enclosure_g_and_p_printing.xml  activity_forget_password.xml  activity_frame.xml  activity_hello_user.xml  activity_login.xml  activity_new_password.xml  activity_password_reset_status.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_enclosure_clock_tower.xml  fragment_enclosure_g_and_p.xml  fragment_home.xml  fragment_profile.xml  item_spinner_dropdown.xml  layout_alert_dialog_green.xml  layout_alert_dialog_white.xml  layout_avatar_selection.xml  layout_gender_selection_view.xml  layout_gmail_button.xml  layout_hamba_login_edittext.xml  layout_hamba_profile_edittext.xml  layout_mobile_number_view.xml  layout_navigation_drawer_header.xml  layout_support_dialog.xml  spinner_item_dark.xml  spinner_item_light.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/yrc/pos/: ExampleUnitTest.kt
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodePicker.java
countrycodepicker/src/main/res/layout/: country_code_picker_item_country.xml  country_code_picker_layout_code_picker.xml  country_code_picker_layout_picker_dialog.xml
countrycodepicker/src/main/res/values/: colors.xml
(+20 files in other folders)
