<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_enclosure_g_and_p"
        android:title="@string/title_enclosure_g_and_p" />

    <item
        android:id="@+id/navigation_enclosure_clock_tower"
        android:title="@string/title_clocktower" />

</menu>
