<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_enclosure_g_and_p">

    <fragment
        android:id="@+id/navigation_enclosure_g_and_p"
        android:name="com.yrc.pos.features.enclosure_g_and_p.EnclosureGandPFragment"
        android:label="@string/title_enclosure_g_and_p"
        tools:layout="@layout/fragment_enclosure_g_and_p" />

    <fragment
        android:id="@+id/navigation_enclosure_clock_tower"
        android:name="com.yrc.pos.features.enclosure_clock_tower.EnclosureClockTowerFragment"
        android:label="@string/title_enclosure_g_and_p"
        tools:layout="@layout/fragment_enclosure_clock_tower" />

</navigation>