<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_screen_background"
    android:paddingHorizontal="@dimen/_15sdp"
    android:paddingVertical="@dimen/_10sdp"
    tools:context=".features.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView_hambaLogo"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yrc.pos.core.views.YrcLoginEditText
        android:id="@+id/editText_emailOrNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:gravity="center"
        android:hint="Driver"
        android:inputType="number"
        android:maxLength="35"
        app:editTextTheme="Green"
        app:fontType="Light"
        app:layout_constraintTop_toBottomOf="@+id/imageView_hambaLogo" />

    <com.yrc.pos.core.views.YrcLoginEditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:hint="PIN"
        android:inputType="textPassword"
        android:maxLength="25"
        app:editTextTheme="Green"
        app:fontType="Light"
        app:layout_constraintTop_toBottomOf="@+id/editText_emailOrNumber"
        app:showPasswordToggle="true" />


    <com.yrc.pos.core.views.YrcLoginEditText
        android:id="@+id/editText_dutyNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:hint="Duty Number"
        android:inputType="number"
        android:maxLength="35"
        app:editTextTheme="Green"
        app:fontType="Light"
        app:layout_constraintTop_toBottomOf="@+id/editText_password" />


    <com.yrc.pos.core.views.YrcButton
        style="@style/LoginButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:onClick="onSignInButtonClicked"
        android:text="@string/sign_in"
        app:fontType="Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dutyNumber" />

    <!--    <com.yrc.pos.core.views.YrcTextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="@string/continue_as_a_guest"-->
    <!--            android:textColor="@color/colorGreenDark"-->
    <!--            android:textSize="@dimen/_14sdp"-->
    <!--            android:layout_marginBottom="@dimen/_10sdp"-->
    <!--            android:paddingHorizontal="@dimen/_8sdp"-->
    <!--            android:onClick="onContinueAsGuestClicked"-->
    <!--            app:fontType="Regular"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintBottom_toTopOf="@+id/view_separator" />-->

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onForgetPasswordClicked"
        android:text="@string/forgot_password"
        android:textColor="@color/colorGreenDark"
        android:textSize="@dimen/_13sdp"
        app:fontType="Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_separator"
        android:layout_width="@dimen/_1sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@color/colorGreenDark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textView_forgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_forgotPassword" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCreateAccountClicked"
        android:text="@string/create_an_account"
        android:textColor="@color/colorGreenDark"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:fontType="Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>