<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_screen_background"
    android:orientation="vertical">

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_ticketBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Ticket Basket"
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_28sdp"
        app:fontType="Regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_adult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_19sdp"
        app:fontType="Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ticketBasket" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_over65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_19sdp"
        app:fontType="Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_adult" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_1822"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_19sdp"
        app:fontType="Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_over65" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_racegoer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_19sdp"
        app:fontType="Bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1822" />

    <com.yrc.pos.core.views.YrcTextView
        android:id="@+id/textView_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/colorGreenLight"
        android:textSize="@dimen/_19sdp"
        app:fontType="Bold"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_plus"
        style="@style/ArithmeticButtonStyle"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginStart="8dp"
        android:text="+"
        app:fontType="Regular"
        app:layout_constraintBottom_toBottomOf="@+id/button_multiply"
        app:layout_constraintStart_toStartOf="parent" />

    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_minus"
        style="@style/ArithmeticButtonStyle"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginEnd="8dp"
        android:text="-"
        app:fontType="Regular"
        app:layout_constraintBottom_toBottomOf="@+id/button_multiply"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintStart_toEndOf="@+id/button_plus" />

    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_multiply"
        style="@style/ArithmeticButtonStyle"
        android:layout_width="@dimen/_94sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="x"
        app:fontType="Regular"
        app:layout_constraintBottom_toTopOf="@+id/button_cross"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_cross"
        android:layout_width="@dimen/_141sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginStart="8dp"
        android:background="@drawable/cancel_button_background"
        android:onClick="onCrossButtonClicked"
        android:text="X"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_16sdp"
        app:fontType="Regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_cash" />

    <com.yrc.pos.core.views.YrcButton
        android:id="@+id/button_cash"
        style="@style/LoginButtonStyle"
        android:layout_width="@dimen/_141sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginHorizontal="@dimen/_55sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="onCashButtonClicked"
        android:text="CASH"
        app:fontType="Regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>