<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/containerProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:background="@color/colorGrayLight"
                    app:layout_constraintTop_toTopOf="parent">

                <ImageView
                        android:id="@+id/imageView_profilePic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ring_green_light"
                        android:padding="@dimen/_10sdp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containerProfilePic"
                    android:background="@drawable/light_screen_background"
                    android:paddingHorizontal="@dimen/_15sdp">


                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingPrefix"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/prefix"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/spinner_prefix"
                        app:layout_constraintTop_toTopOf="parent" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingFirstName"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="@string/first_name"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_firstName"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingPrefix" />

                <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_prefix"
                        style="@style/ProfileScreenLightDropDownStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/select_prefix"
                        app:jrs_title="@string/select_prefix"
                        app:layout_constraintEnd_toStartOf="@+id/editText_firstName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingPrefix"
                        app:spinnerTheme="White" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_firstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:nextFocusForward="@+id/editText_middleName"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/spinner_prefix"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingFirstName" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingMiddleName"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/middle_name"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_middleName"
                        app:layout_constraintTop_toBottomOf="@+id/editText_firstName" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingLastName"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="@string/last_name"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_lastName"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingMiddleName" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_middleName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:nextFocusForward="@+id/editText_lastName"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toStartOf="@+id/editText_lastName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingMiddleName" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_lastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editText_middleName"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingLastName" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingIAm"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/date_of_birth"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_lastName"
                        app:layout_constraintTop_toBottomOf="@+id/editText_lastName" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingDateOfBirth"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="@string/i_am"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_gender"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingIAm" />

                <com.yrc.pos.core.views.YrcGenderComponent
                        android:id="@+id/editText_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintEnd_toStartOf="@+id/editText_dateOfBirth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingIAm" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_dateOfBirth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:drawableRight="@drawable/ic_calendar_green"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editText_gender"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingDateOfBirth" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingNationality"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/nationality"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_gender"
                        app:layout_constraintTop_toBottomOf="@+id/editText_dateOfBirth" />

                <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_nationality"
                        style="@style/ProfileScreenDarkDropDownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/select_nationality"
                        app:jrs_title="@string/select_nationality"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingNationality"
                        app:spinnerTheme="Green" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingEmail"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/email"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_nationality" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:inputType="textEmailAddress"
                        android:maxLength="25"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingEmail" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingPhone"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/phone"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_email" />

                <com.yrc.pos.core.views.YrcMobileNumberComponent
                        android:id="@+id/editText_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/type_phone_number"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingPhone" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingCountry"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/country"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editText_phone" />

                <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_country"
                        style="@style/ProfileScreenDarkDropDownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/select_country"
                        app:jrs_title="@string/select_country"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingCountry"
                        app:spinnerTheme="Green" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingCity"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/city"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_country" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingZipCode"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:text="@string/zip_code"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_zipCode"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingCity" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toStartOf="@+id/editText_zipCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingCity" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_zipCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:inputType="number"
                        android:maxLength="10"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/editText_city"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingZipCode" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingAddressType"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/address_type"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/spinner_addressType"
                        app:layout_constraintTop_toBottomOf="@+id/editText_zipCode" />

                <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_addressType"
                        style="@style/ProfileScreenDarkDropDownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/select_address_type"
                        app:jrs_title="@string/select_address_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingAddressType"
                        app:spinnerTheme="Green" />

                <com.yrc.pos.core.views.YrcProfileEditText
                        android:id="@+id/editText_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/enter_address"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        app:editTextTheme="Green"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_addressType" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingInterest"
                        style="@style/ProfileScreenLabelTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginLeft="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:text="@string/interests"
                        app:fontType="Regular"
                        app:layout_constraintStart_toStartOf="@+id/editText_gender"
                        app:layout_constraintTop_toBottomOf="@+id/editText_address" />

                <jrizani.jrspinner.JRSpinner
                        android:id="@+id/spinner_interest"
                        style="@style/ProfileScreenDarkDropDownStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:hint="@string/select_interest"
                        app:jrs_multiple="true"
                        app:jrs_title="@string/select_interest"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingInterest"
                        app:spinnerTheme="Green" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingPushNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/push_notifications"
                        android:textSize="@dimen/_8sdp"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toStartOf="@+id/tvHeadingShowMyMobileNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingShowMyMobileNumber" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingShowMyMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_my_mobile_number"
                        android:textSize="@dimen/_8sdp"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toStartOf="@+id/tvHeadingOthersCanSeeMyAge"
                        app:layout_constraintStart_toEndOf="@+id/tvHeadingPushNotifications"
                        app:layout_constraintTop_toTopOf="@+id/tvHeadingOthersCanSeeMyAge" />

                <com.yrc.pos.core.views.YrcTextView
                        android:id="@+id/tvHeadingOthersCanSeeMyAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/others_can_see_my_age"
                        android:textSize="@dimen/_8sdp"
                        app:fontType="Regular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvHeadingShowMyMobileNumber"
                        app:layout_constraintTop_toBottomOf="@+id/spinner_interest" />

                <com.yrc.pos.core.views.YrcButton
                        android:id="@+id/btn_save"
                        style="@style/ForgetPasswordButtonStyle"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:text="@string/save"
                        app:fontType="Regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvHeadingOthersCanSeeMyAge" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </ScrollView>

    <com.yrc.pos.core.views.AvatarSelectionComponent
            android:id="@+id/avatarSelectionComponent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:visibility="gone" />

    <Button
            android:id="@+id/button_TouchHandler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="gone"
            android:layout_toRightOf="@+id/avatarSelectionComponent" />

</RelativeLayout>