<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginField_Container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/login_fields_white_bg"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout_loginField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/relativeLayout_rightViewContainer"
            app:hintEnabled="false"
            app:errorTextAppearance="@style/ErrorTextAppearance" >

        <com.yrc.pos.core.views.YrcEditText
                android:id="@+id/editText_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:fontType="Light" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:id="@+id/relativeLayout_rightViewContainer"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone">

        <com.yrc.pos.core.views.YrcTextView
                android:id="@+id/textView_Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone" />

        <ImageView
                android:id="@+id/imageView_rightDrawable"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/help_icon"
                android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>