<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout_navHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/side_nav_bar" >

    <ImageView
            android:id="@+id/imageView_userPhoto"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:contentDescription="@string/nav_header_desc"
            android:background="@drawable/ring_white_light"
            android:padding="@dimen/_7sdp" />

    <com.yrc.pos.core.views.YrcTextView
            android:id="@+id/textView_userName"
            style="@style/NavigationHeaderTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:text="@string/nav_header_title"
            android:layout_toRightOf="@+id/imageView_userPhoto" />

</RelativeLayout>
