<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_33sdp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_15sdp"
        android:background="@drawable/gmail_button_bg">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/gmail_icon" />

    <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/colorWhite"/>

    <com.yrc.pos.core.views.YrcTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:text="@string/login_with_gmail"
            app:fontType="Regular" />

</LinearLayout>