<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container_mobileNumberComponent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:background="@drawable/login_fields_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_hideNameCode="true"
            app:ccp_setCountryByTimeZone="true"
            app:ccp_textColor="@color/colorWhite"
            app:ccp_textSize="@dimen/_14sdp" />

    <com.yrc.pos.core.views.YrcEditText
            android:id="@+id/editText_phoneNumber"
            style="@style/MobileNumberFieldsStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:hint="@string/enter_mobile_number"
            android:maxLength="15"
            app:fontType="Light" />

</LinearLayout>